version: '3.8'
#----------------------------------
# Añado el padre de todos que es el servicio
services:
  web:
# Dentro de la web contiene un dockerfile
    build: ./web
    ports:
      - "8080:80"
    volumes:
# le doy la ruta local
      - ./web:/var/www/html
    environment:
# Le doy nombre a las bases de datos y contraseñas
      DB_HOST: db1
      DB_HOST_REPLICA: db2
      DB_USER: advo
      DB_PASSWORD: Asdqwe123
      DB_NAME: example_db
    depends_on:
#le indico que la web depende de las 2 bases de datos
      - db1
      - db2
      - haproxy
# utilizo de nombre de red advo
    networks:
      - advo
#---------------------------------------------------------------------------------------
# creo la base de datos
  db1:
# le indico la imagen que utilizara
    image: mysql:5.7
# nombre del contenedor
    container_name: db1
    environment:
# usuarios y contraseñas
      MYSQL_ROOT_PASSWORD: Asdqwe123
      MYSQL_DATABASE: example_db
      MYSQL_USER: advo
      MYSQL_PASSWORD: Asdqwe123
# le indico la ruta donde esta ubicado en la maquina la configuracion
    volumes:
      - db1_data:/var/lib/mysql
# aqui esta ubicado un script para que cree la base de datos y no aparezca vacia
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
# ejecuto la comanda y ingreso
    command: --server-id=1 --log-bin=mysql-bin --binlog-do-db=example_db
    networks:
      - advo
#-----------------------------------------------------------------------------------------------------------------------

  db2:
    image: mysql:5.7
    container_name: db2
    environment:
      MYSQL_ROOT_PASSWORD: Asdqwe123
      MYSQL_DATABASE: example_db
      MYSQL_USER: advo
      MYSQL_PASSWORD: Asdqwe123
    volumes:
      - db2_data:/var/lib/mysql
# en esta imagen de docker le especifico el script de las cosulta de las tablas
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
# y creo un script que crea la base de datos maestro y esclavo
      - ./init-replication.sh:/docker-entrypoint-initdb.d/init-replication.sh
# aqui lo ejecuto con bash
    command: --server-id=2 --log-bin=mysql-bin --binlog-do-db=example_db
    networks:
      - advo
#-------------------------------------------------------------------------
  haproxy:
    image: haproxy:latest
    container_name: haproxy
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    ports:
      - "3306:3306"
    depends_on:
      - db1
      - db2
    networks:
      - advo


#------------------------------------------------------------------------------------
# imagen de base de datos adminer 
  adminer:
    image: adminer
    ports:
      - "8081:8080"
    networks:
      - advo

# ingreso los volumenes
volumes:
  db1_data:
  db2_data:

networks:
  advo:
